PORT=8000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_SSL=false

NONCE_TEMPLATE="The Nonce is: %"

JWT_SECRET=

WEB3_RPC=ws://127.0.0.1:8545
SIGNER_PRIVATE_KEY=
NFT_STORAGE_KEY=
